version: "3"

services:
  db:
    image: mysql:5.7
    restart: always
    container_name: standalone-mysql
    env_file:
      - .env
    networks:
      - lab5_network

  springboot-backend:
    build:
      context: ./spring-backend/
      dockerfile: Dockerfile
    env_file:
      - .env
    networks:
      - lab5_network
    depends_on:
      - db

  react-frontend:
    build: 
      context: ./react-frontend/
      dockerfile: Dockerfile
    volumes:
      - ./react-frontend/nginx.conf:/etc/nginx/nginx.conf
    env_file:
      - .react.env
    networks:
      - lab5_network
  
  nginx-proxy:
    build: 
      context: ./nginx/
      dockerfile: Dockerfile
    restart: on-failure
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 3000:5000
    depends_on:
      - react-frontend
      - springboot-backend
    networks:
      - lab5_network

networks:
  lab5_network:
    driver: bridge